# TaskManagerApi

./: .gitignore  NotificationsHub.cs  Program.cs  TasksApi.csproj  TasksApi.http  TasksApi.sln  WeatherForecast.cs  appsettings.json
Controllers/: CategoryController.cs  FilesController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDBContext.cs
Dtos/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
Dtos/Tasks/: CreateTaskDto.cs  TasksDto.cs  UpdateTaskDto.cs
Dtos/User/: LoginDto.cs  RegisterDto.cs  newUser.cs
Extensions/: ConfigServices.cs
Filters/: MyLogging.cs
Helpers/: PostQuery.cs  Priority.cs  Status.cs  ValidationErrorResponse.cs
Hubs/: NotificationsHub.cs
Mappers/: CategoryMapper.cs  TasksMapper.cs  UserMapper.cs
Migrations/: 20240722050856_All.Designer.cs  20240722050856_All.cs  20240723034430_AddCategoryToDb.Designer.cs  20240723034430_AddCategoryToDb.cs  20240723204921_AddTasks.Designer.cs  20240723204921_AddTasks.cs  20240723210717_UpdateEnums.Designer.cs  20240723210717_UpdateEnums.cs  20240725235800_updateModels.Designer.cs  20240725235800_updateModels.cs  ApplicationDBContextModelSnapshot.cs
Models/: Category.cs  FilesModel.cs  Tasks.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: CategoryRepo.cs  FilesRepo.cs  TasksRepo.cs  TokenRepo.cs  UserRepo.cs
Services/: ICategory.cs  IFiles.cs  ITasks.cs  IToken.cs  IUser.cs
Validation/: CategoryValidator.cs  TasksValidator.cs  UserValidator.cs
